{
    "manifest_version": 3,
    "name": "Reading time",
    "version": "1.0",
    "description": "Add the expected reading time to any Chrome Extension documentation article",
    
    "content_scripts" : [
        {
            "js": ["scripts/content.js"],
            "matches": [
                "https://developer.chrome.com/docs/extensions/*",
                "https://developer.chrome.com/docs/webstore/*"
            ]
        }
    ],

    "icons" : {
        "16": "images/icon-16.png"
    }
}